# Set timezone to container
SET_CONTAINER_TIMEZONE=true
CONTAINER_TIMEZONE=America/Sao_Paulo

#Database
NODE_ENV=??
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=pibgama-dev

SECRET_TOKEN=??
SENDGRID_API_KEY=???
EMAIL_TRANSACTIONAL=contato@pibgama.com
URL_API=???
